name=My New Method
method=$name;format="Camel"$
stage=$name;format="Camel"$Stage
artifact=$name;format="lower,word"$
organization=org.broadinstitute.dig
group=$organization$.aggregator.methods
version=0.1.0
scala_version=2.13.2
verbatim=.editorconfig .gitignore .scalafmt.conf *.properties *.xml *.txt
