name=My Method
method=$name;format="Camel"$
stage=$name;format="Camel"$Stage
artifact=$name;format="lower,word"$
organization=org.broadinstitite.dig
group=$organization$.aggregator.methods
version=0.1.0
license=BSD3
scala_version=2.13.2
verbatim=.editorconfig .gitignore .scalafmt.conf *.md *.properties *.xml *.txt
